[00:00.22]This is the VOA Special English Health Report.

[00:04.70]A concussion happens when the brain is shaken, often in a car crash or a fall or a strike to the head in sports. 
[00:15.97]Concussions  can be mild, but doctors may order a CT scan to look for a more serious injury. 
[00:25.16]Computed tomography provides a detailed image  of the brain. 
[00:30.94]But a recent study warned that more children than necessary are being exposed to radiation this way.

[00:40.14]A national team led by two doctors at the University of California, Davis, studied hospital records from thousands of  children with head injuries. 
[00:53.38]They found that in many cases, the risk of developing cancer from the radiation outweighed the  risk of a serious brain injury. 

[01:05.44]The study found that one in five children over age two had a low risk of serious injury but received CT scans anyway.
[01:19.16] The  same was true of almost one in four children under two years of age. 

[01:26.20]The researchers have developed rules to predict if a head injury is serious enough for a scan. 
[01:35.26]For children under two,  doctors are advised against it if there is:

[01:42.24]Normal mental activity. 
[01:44.43]No swelling in the back of the head. 
[01:47.64]No feeling of a broken bone in the skull. 
[01:51.35]And no loss of consciousness for more than five seconds. 
[01:57.01]Doctors should also consider how the child was injured and whether the parents say the child is acting normally. 

[02:07.50]For patients from two to eighteen, the guidelines are similar -- except there should be no loss of consciousness, 
[02:17.42]no vomiting  and no severe headache. 

[02:21.61]The report appears in the Lancet medical journal. 

[02:25.96]Earlier this year, the British Journal of Sports Medicine published new guidelines for concussions in children and teens. 
[02:36.50] International experts said they should not return to sports or school until fully recovered. 
[02:45.87]The brain also needs a  "cognitive rest," they say, by restricting activities like video games, texting and watching TV. 

[02:58.02]Young people often take longer than adults to recover from a concussion. 
[03:04.79]The experts say individual progress and not a set  time period should always guide a decision to return to play. 

[03:16.54]More than one million cases of concussion are reported each year in the United States alone. 

[03:24.67]A congressional committee has called a hearing Wednesday to discuss legal issues related to head injuries in football.  
[03:34.64]Recently there have been concerns about players retired from the National Football League. 
[03:41.07]But professionals are not the only  ones getting concussions. 
[03:45.69]There are high school players who have died from brain injuries.

[03:50.90]And that's the VOA Special English Health Report, written by Caty Weaver. I'm Steve Ember.
