2008-04-08
1.检查车道日志,查看最近车牌识别情况,入口车牌识别降级情况较少,出口较多
2.升级HWY新动态库,在笔记本上模拟时,可以正常使用,但是在车道正常情况下不能正常使用.
2008-04-09
1.使用HWY新动态库(2008.4.9.1)升级出口车道,查看车道记录日志,发现每次识别车牌均触发多次识别结果.
2.检查程序不能正常退出问题
2008-04-10
1.与网络设备相关的设备在退出时不能正常释放资源(包括图片查询,网络,汉王网络版)
2.VDM900和VDM800字符叠加已有清除时间功能.圣通字符叠加,已经添加,但是还没测试.
2008-04-11
1.查看淮北入口1,车道少流水数据问题.(原因未查明)
  具体情况如下:入口车道发生断电情况,前一辆车没有存到本地数据库,但是存到了收费服务器.
2.修改便携式收费系统BuildEvent.
3.检查北网这个升级包是否在便携式的收费系统是否可以用
4.修改车牌识别统计程序


2008-04-15
1.修改便携式车道系统,绿色通道问题.
2.整理自动发卡车道程序代码.
2008-04-16
1.修改自动发卡车道程序
2008-04-17
1.整理维护员试题,内容涉及车道操作流程,车道数据库中各TC表的关键数据项的考察,题型有选择,填空,简答,综述
2.修改自动发卡车道程序.(补充流程)
2008-04-18
1.增加维护员试题
2.向武玖国介绍自动车道程序
下周安排
1.整理银联卡在车道操作的相关文档,处理流程图(大概3天左右时间)
3.修改自动发卡车道程序.(补充流程,与武玖国一起)

2008-04-21
1.讨论银联卡操作对车道的影响,为写<<银联卡车道操作流程>>Word文档,和Visio流程图做准备.
2.修改汉王眼C#版车牌识别程序,厂家提供的程序是在.net 2.0环境下编译的,
  .net 2.0与.net 1.1新增关内容(程序中涉及到的):
    1.partial
    2.Dns.GetHostEntry() 
    3.Array.ConstrianedCopy()
    4.Socket.RecieveBufferSize
2008-04-22
1.添加对应C#版HWY自动车牌识别的设备类,将原有的类替换.
  修改日志记录方式:
  在TollMain.exe.config文件中配置log4net的车牌识别日志记录级别,如果配置成Debug级的,车道程序和汉王眼程序都记录日志
2008-04-23
1.修改联合收费流程.
  @修改联合收费流程里,自动车牌识别故障时还需要值班长降级设备的操作
  @修改清空车牌队列操作,将清空车牌队列的操作放在抓取车道图片之后.
2.看银联收费相关文档
2008-04-25
1.写银联收费流程文档,新增银联表,画银联收费流程图
2008-04-25
1.完成联收费流程文档,新增银联表,画银联收费流程图初稿
